# jenkins

./: Jenkinsfile  dockerfile  jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/com/lpu/: AppTest.java
